.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  margin: 0;
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1100px) {
  .place {
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    column-gap: 28px;
    row-gap: 46px;
    margin-bottom: 63px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    justify-content: center;
}
}

@media screen and (max-width: 400px) {
  .place {
    row-gap: 32px;
    margin-bottom: 50px;
}
}